<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./kuva.bmp.jpg"></script>
    <title>Demo</title>
    <link rel="stylesheet" href="./">
</head>
<body>
    <button type="button" onclick="nappi('perusnappi')">Perusnappi</button>
    <div class="raja">&nbsp;</div>
</body>
</html>