<html>
      <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">     
        <title>projekti sivu</title>
      </head>
      
      <body>
                <h1>projekti sivu</h1>
                <p>testi teksti</p>
                 
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\hemmo\tutustuminen\HTML\projekti sivu sivuja\testi.html">ISO kuva</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\hemmo\tutustuminen\HTML\projekti sivu sivuja\ehkä.html">Link?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">työn alla</a>
                  </li>
                </ul>
                
                <img src="./kuva.bmp.jpg" alt="piirakan kuva" srcset="">
                <p>trash panda</p>
                 <p></p>
                 <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk">musiikkia <a>
                  
                  <details>
                    <summary>tietoo</summary>
                    <p>Tämä musiikki radio on käynnissä 24/7 ja se soittaa lofi genren musiikkia</p>
                  </details>
                   <p> </p>
                <a href="https://theuselessweb.com/">turha
                   
      </body>

</html>