<html>
      <head>
                <title>resepti tehtävä</title>
      </head>
      
      <body>
                <h1>Omena Priirakka</h1>
                <p>Ainekset</p>

                   <p>- 200g margariinia</p>
                   <p>- 1,5dl sokeria</p>
                   <p>- 3dl jauhoja</p>
                   <p>- 1 muna</p> 
                   <p>- 0,75dl maitoa</p> 
                   <p>- 1tl leivinjauhetta</p> 
                   <P>- 1tl vanilijasokeri</P>
                   <p>- 3-4 omenaa</p> 
                   <p>kanelija ja sokeria</p>
                <p>Sulata rasva tai käytä pullomargariinia.
                    Sekoita kulhossa sokerin kanssa.
                    Lisää jauhot (ei vielä leivinjauhetta). Jauhoja kannattaa lisätä hiljalleen, sillä taikinasta ei tulisi tulla kovin kuivaa tässä vaiheessa. Ota tässä kohtaa sivuun kahvikupillinen taikinaa; se ripotellaan valmiin piirakan päälle.
                    Lisää nyt taikinakulhoon muna, maito, leivinjauhe ja vaniljasokeri. Sekoita puulusikalla kovaa tasaiseksi. Taikina on valuvaa tässä vaiheessa, eli ei esim. pysy vuoan reunoilla, muttei myöskään ole litkua.
                    Kaada taikina voideltuun tavalliseen piirakkavuokaan ja ripottele päälle omenapalat. Itse käytän mitä tahansa omenalajia, jota kotona sattuu olemaan. Jos omena on hapanta, pinnalle kannattaa laittaa vähän runsaammin sokeria. Tällä taikinalla on tehty onnistuneita piirakoita kaikista hedelmistä, joten kokeilla voi.
                    Ripottele pinnalle kanelia ja sokeria sekä sivuun alussa jätetty taikina.
                    Paista 200 asteessa n. 30 min.
                    Parasta tarjoiltuna lyhyen vetäytymisen jälkeen kylmän vaniljakastikkeen tai -jäätelön kanssa.</p>
                <a href="https://www.kotikokki.net/reseptit/nayta/22113/Kaikkien%20kehuma%20omenapiirakka/">linkki kotikokin reseptisivulle</a>
                <img src="./HTML/piirakka.bmp.jpg" />
<img src="./piirakka.bmp.jpg" alt="piirakan kuva" srcset="">
      </body>

</html>